# avec gcc6:
# env CXXFLAGS='-D_hypot=hypot -D_GLIBCXX_USE_CXX11_ABI=0' make -f Makefile.giacpy giacpy27.pyd
CXX=i686-w64-mingw32-g++
CC=i686-w64-mingw32-gcc
#
# (end the GIACPYBUILD path with a / and no spaces)
GIACPYBUILD=/home/fred/dev/giacpy/build/
# NB: installer les version "Pour l'utilisateur uniquement" de python pour windows
#     pour que la pythonxx.dll soit à coté de python.exe
PYTHON27=wine /home/fred/dev/winshared/Python27win32/python.exe

giacpy27.pyd:	giacpy27.o
	$(CXX) -s -shared -Wl,--output-def,giacpy27.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python27 giacpy27.o   -L/home/fred/dev/windows/bin -lgiac -lpython27  -o giacpy27.pyd
	# PB avec -static-libgcc et les runtile error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python27 giacpy27.o   -L/home/fred/dev/windows/bin -lgiac -lpython27  -o giacpy27.pyd

giacpy27.o:	/home/fred/dev/giacpy/giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/windows/python27/include  -I/home/fred/dev/windows/include -c /home/fred/dev/giacpy/giacpy/giacpy.cpp -o giacpy27.o

install27:     giacpy27.pyd
	       rm -rf $(GIACPYBUILD)temp.win32-2.7
	       rm -rf $(GIACPYBUILD)lib.win32-2.7
	       install -pD giacpy27.o $(GIACPYBUILD)temp.win32-2.7/Release/giacpy/giacpy.o
	       install -pD giacpy27.def $(GIACPYBUILD)temp.win32-2.7/Release/giacpy/giacpy.def
	       install -pD giacpy27.pyd $(GIACPYBUILD)lib.win32-2.7/giacpy/giacpy.pyd

wheel27:       install27
	       (cd $(GIACPYBUILD)../ && $(PYTHON27) setup.py bdist_wheel)

test27:	       install27
	       $(PYTHON27) -V
	       (cd $(GIACPYBUILD)../ && $(PYTHON27) setup.py build)
	       (cd $(GIACPYBUILD)lib.win32-2.7/ && $(PYTHON27) -mdoctest ../../giacpy/giacpy.pyx)

# Python38
# OK with wine 4.4 but broken with wine 3.18
PYTHON38=wine /home/fred/dev/winshared/Python38win32/python.exe

giacpy38.pyd:	giacpy38.o
	$(CXX) -s -shared -Wl,--output-def,giacpy38.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python38 giacpy38.o   -L/home/fred/dev/windows/bin -lgiac -lpython38  -o giacpy38.pyd
	# PB avec -static-libgcc et les runtile error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python38 giacpy38.o   -L/home/fred/dev/windows/bin -lgiac -lpython38  -o giacpy38.pyd

giacpy38.o:	/home/fred/dev/giacpy/giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/windows/python38/include  -I/home/fred/dev/windows/include -c /home/fred/dev/giacpy/giacpy/giacpy.cpp -o giacpy38.o

install38:     giacpy38.pyd
	       rm -rf $(GIACPYBUILD)temp.win32-3.8
	       rm -rf $(GIACPYBUILD)lib.win32-3.8
	       install -pD giacpy38.o $(GIACPYBUILD)temp.win32-3.8/Release/giacpy/giacpy.o
	       install -pD giacpy38.def $(GIACPYBUILD)temp.win32-3.8/Release/giacpy/giacpy.cp38-win32.def
	       install -pD giacpy38.pyd $(GIACPYBUILD)lib.win32-3.8/giacpy/giacpy.cp38-win32.pyd

#broken with wine. do it in virtualbox via winshared
wheel38:       install38
	       (cd $(GIACPYBUILD)../ && $(PYTHON38) setup.py bdist_wheel)
#
test38:	       install38
	       (cd $(GIACPYBUILD)../ && $(PYTHON38) setup.py build)
	       $(PYTHON38) -V
	       (cd $(GIACPYBUILD)lib.win32-3.8/ && $(PYTHON38) -mdoctest ../../giacpy/giacpy.pyx)

#
# Python37
# OK with wine 4.4 but broken with wine 3.18
PYTHON37=wine /home/fred/dev/winshared/Python37win32/python.exe

giacpy37.pyd:	giacpy37.o
	$(CXX) -s -shared -Wl,--output-def,giacpy37.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python37 giacpy37.o   -L/home/fred/dev/windows/bin -lgiac -lpython37  -o giacpy37.pyd
	# PB avec -static-libgcc et les runtile error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python37 giacpy37.o   -L/home/fred/dev/windows/bin -lgiac -lpython37  -o giacpy37.pyd

giacpy37.o:	/home/fred/dev/giacpy/giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/windows/python37/include  -I/home/fred/dev/windows/include -c /home/fred/dev/giacpy/giacpy/giacpy.cpp -o giacpy37.o

install37:     giacpy37.pyd
	       rm -rf $(GIACPYBUILD)temp.win32-3.7
	       rm -rf $(GIACPYBUILD)lib.win32-3.7
	       install -pD giacpy37.o $(GIACPYBUILD)temp.win32-3.7/Release/giacpy/giacpy.o
	       install -pD giacpy37.def $(GIACPYBUILD)temp.win32-3.7/Release/giacpy/giacpy.cp37-win32.def
	       install -pD giacpy37.pyd $(GIACPYBUILD)lib.win32-3.7/giacpy/giacpy.cp37-win32.pyd

#broken with wine. do it in virtualbox via winshared
wheel37:       install37
	       (cd $(GIACPYBUILD)../ && $(PYTHON37) setup.py bdist_wheel)
#
test37:	       install37
	       (cd $(GIACPYBUILD)../ && $(PYTHON37) setup.py build)
	       $(PYTHON37) -V
	       (cd $(GIACPYBUILD)lib.win32-3.7/ && $(PYTHON37) -mdoctest ../../giacpy/giacpy.pyx)

#
# Python36
# 3.6 needs wine 2.15 or later
PYTHON36=wine /home/fred/dev/winshared/Python36win32/python.exe

giacpy36.pyd:	giacpy36.o
	$(CXX) -s -shared -Wl,--output-def,giacpy36.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python36 giacpy36.o   -L/home/fred/dev/windows/bin -lgiac -lpython36  -o giacpy36.pyd
	# PB avec -static-libgcc et les runtile error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python36 giacpy36.o   -L/home/fred/dev/windows/bin -lgiac -lpython36  -o giacpy36.pyd

giacpy36.o:	/home/fred/dev/giacpy/giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/windows/python36/include  -I/home/fred/dev/windows/include -c /home/fred/dev/giacpy/giacpy/giacpy.cpp -o giacpy36.o

install36:     giacpy36.pyd
	       rm -rf $(GIACPYBUILD)temp.win32-3.6
	       rm -rf $(GIACPYBUILD)lib.win32-3.6
	       install -pD giacpy36.o $(GIACPYBUILD)temp.win32-3.6/Release/giacpy/giacpy.o
	       install -pD giacpy36.def $(GIACPYBUILD)temp.win32-3.6/Release/giacpy/giacpy.cp36-win32.def
	       install -pD giacpy36.pyd $(GIACPYBUILD)lib.win32-3.6/giacpy/giacpy.cp36-win32.pyd

wheel36:       install36
	       (cd $(GIACPYBUILD)../ && $(PYTHON36) setup.py bdist_wheel)

test36:	       install36
	       (cd $(GIACPYBUILD)../ && $(PYTHON36) setup.py build)
	       $(PYTHON36) -V
	       (cd $(GIACPYBUILD)lib.win32-3.6/ && $(PYTHON36) -mdoctest ../../giacpy/giacpy.pyx)

#
# Python35
PYTHON35=wine /home/fred/dev/winshared/Python35win32/python.exe

giacpy35.pyd:	giacpy35.o
	$(CXX) -s -shared -Wl,--output-def,giacpy35.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python35 giacpy35.o   -L/home/fred/dev/windows/bin -lgiac -lpython35  -o giacpy35.pyd
	# PB avec -static-libgcc et les runtile error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python35 giacpy35.o   -L/home/fred/dev/windows/bin -lgiac -lpython35  -o giacpy35.pyd

giacpy35.o:	/home/fred/dev/giacpy/giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/windows/python35/include  -I/home/fred/dev/windows/include -c /home/fred/dev/giacpy/giacpy/giacpy.cpp -o giacpy35.o

install35:     giacpy35.pyd
	       rm -rf $(GIACPYBUILD)temp.win32-3.5
	       rm -rf $(GIACPYBUILD)lib.win32-3.5
	       install -pD giacpy35.o $(GIACPYBUILD)temp.win32-3.5/Release/giacpy/giacpy.o
	       install -pD giacpy35.def $(GIACPYBUILD)temp.win32-3.5/Release/giacpy/giacpy.cp35-win32.def
	       install -pD giacpy35.pyd $(GIACPYBUILD)lib.win32-3.5/giacpy/giacpy.cp35-win32.pyd

wheel35:       install35
	       (cd $(GIACPYBUILD)../ && $(PYTHON35) setup.py bdist_wheel)

test35:	       install35
	       (cd $(GIACPYBUILD)../ && $(PYTHON35) setup.py build)
	       $(PYTHON35) -V
	       (cd $(GIACPYBUILD)lib.win32-3.5/ && $(PYTHON35) -mdoctest ../../giacpy/giacpy.pyx)

#
#
# Python34
PYTHON34=wine /home/fred/dev/winshared/Python34win32/python.exe

giacpy34.pyd:	giacpy34.o
	$(CXX) -s -shared -Wl,--output-def,giacpy34.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python34 giacpy34.o   -L/home/fred/dev/windows/bin -lgiac -lpython34  -o giacpy34.pyd
	# PB avec -static-libgcc et les runtile error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/windows/python34 giacpy34.o   -L/home/fred/dev/windows/bin -lgiac -lpython34  -o giacpy34.pyd

giacpy34.o:	/home/fred/dev/giacpy/giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/windows/python34/include  -I/home/fred/dev/windows/include -c /home/fred/dev/giacpy/giacpy/giacpy.cpp -o giacpy34.o

install34:     giacpy34.pyd
	       rm -rf $(GIACPYBUILD)temp.win32-3.4
	       rm -rf $(GIACPYBUILD)lib.win32-3.4
	       install -pD giacpy34.o $(GIACPYBUILD)temp.win32-3.4/Release/giacpy/giacpy.o
	       install -pD giacpy34.def $(GIACPYBUILD)temp.win32-3.4/Release/giacpy/giacpy.def
	       # NB: python34 doesn t find giacpy.cp34-win32.pyd
	       install -pD giacpy34.pyd $(GIACPYBUILD)lib.win32-3.4/giacpy/giacpy.pyd

wheel34:       install34
	       (cd $(GIACPYBUILD)../ && $(PYTHON34) setup.py bdist_wheel)

test34:	       install34
	       (cd $(GIACPYBUILD)../ && $(PYTHON34) setup.py build)
	       $(PYTHON34) -V
	       (cd $(GIACPYBUILD)lib.win32-3.4/ && $(PYTHON34) -mdoctest ../../giacpy/giacpy.pyx)


#
#
clean:
	rm -f giacpy27.pyd giacpy27.o giacpy27.def
	rm -f giacpy38.pyd giacpy38.o giacpy38.def
	rm -f giacpy37.pyd giacpy37.o giacpy37.def
	rm -f giacpy36.pyd giacpy36.o giacpy36.def
	rm -f giacpy35.pyd giacpy35.o giacpy35.def
	rm -f giacpy34.pyd giacpy34.o giacpy34.def

# as python37 doesn t work with wine, build the wheel from virtualbox
wheels:	wheel27 wheel38 wheel37 wheel36 wheel35 wheel34


#
tests: test27 test38 test37 test36 test35 test34 

installgiacdll:
	cp -pf /home/fred/dev/windows/bin/giac.dll $(GIACPYBUILD)../win32/
	cp -pf /home/fred/dev/windows/bin/giac.def $(GIACPYBUILD)../win32/
	cp -rpf /home/fred/dev/windows/include/giac $(GIACPYBUILD)../win32/include/
