###############################################
# to be run from the giac-x.y.z/src directory
###############################################
GIACVERSION=1.5.0
GIACSUBVERSION=85
GIACBASEDIR=/home/fred/dev/windows/
#
DESTDIR=/home/fred/dev/windows/
CXX=i686-w64-mingw32-g++

# enabling NTL (built with NATIVE off and  TUNE generic  in DoConfig)
#LIBS=-lntl -lpari -lgsl -lgslcblas -lintl -lpng -lmpfr -lgmp
# add glpk and nauty
LIBS=-lntl -lpari -lgsl -lgslcblas -lintl -lnauty -lglpk -lpng -lmpfr -lgmp
# disabling ntl. factor crash on some computer?
#LIBS=-lpari -lgsl -lgslcblas -lintl -lpng -lmpfr -lgmp
LIBPATH=-L/usr/i686-w64-mingw32/sys-root/mingw/bin -L/home/fred/dev/windows/bin -L/home/fred/dev/windows/lib
#
#1.4.9#OBJECTS=input_lexer.o sym2poly.o gausspol.o threaded.o moyal.o maple.o ti89.o mathml.o misc.o permu.o quater.o desolve.o input_parser.o symbolic.o index.o modpoly.o modfactor.o ezgcd.o derive.o solve.o intg.o intgab.o risch.o lin.o series.o subst.o vecteur.o sparse.o csturm.o tex.o global.o ifactor.o alg_ext.o gauss.o isom.o plot.o plot3d.o rpn.o prog.o pari.o cocoa.o unary.o usual.o identificateur.o gen.o tinymt32.o first.o TmpLESystemSolver.o TmpFGLM.o help.o
#1.5.0 >= 85
OBJECTS=input_lexer.o sym2poly.o gausspol.o threaded.o moyal.o maple.o ti89.o mathml.o misc.o permu.o quater.o desolve.o input_parser.o symbolic.o index.o modpoly.o modfactor.o ezgcd.o derive.o solve.o intg.o intgab.o risch.o lin.o series.o subst.o vecteur.o sparse.o csturm.o tex.o global.o ifactor.o alg_ext.o gauss.o isom.o plot.o plot3d.o rpn.o prog.o pari.o cocoa.o unary.o usual.o identificateur.o gen.o tinymt32.o first.o TmpLESystemSolver.o TmpFGLM.o help.o lpsolve.o optimization.o signalprocessing.o graphe.o graphtheory.o nautywrapper.o markup.o kdisplay.o kadd.o

#
#
subsystem:
	# ensure that the giac objects are built
	make
#
giac.dll:	subsystem
	$(CXX) -s -shared -Wl,--output-def,giac.def -Wl,--out-implib,libgiac.dll.a -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions -g $(OBJECTS) $(LIBPATH) $(LIBS) -ogiac.dll

icas-dyn.exe:      giac.dll
	$(CXX) -DGIAC_NO_OPTIMIZATIONS -D__MINGW_H -DGIAC_MPQS -D_GLIBCXX_USE_CXX11_ABI=0 -fno-strict-aliasing -DGIAC_GENERIC_CONSTANTS -o icas-dyn.exe icas.o  -L./ $(LIBPATH) ./.libs/libxcas.a -lgiac -lntl -lpari -lz -lreadline -lgsl -lgslcblas -lintl -lpthread -lpng -lmpfr -lgmp

install:       giac.dll icas-dyn.exe
	cp -pf giac.dll giac.def icas-dyn.exe $(DESTDIR)bin/
	cp -pf libgiac.dll.a $(DESTDIR)lib/

clean:
	rm -f giac.dll giac.def icas-dyn.exe libgiac.dll.a

check:	install
	echo "#!/bin/sh" >icas
	echo "# pour le make check avec wine mettre ce fichier ds le src" >>icas
	echo "/home/fred/dev/windows/bin/icas-dyn.exe \$$@ | dos2unix" >>icas
	chmod +x icas
	(cd ../check && make check)

patchgiac:
	patch -p1 <nofltk-check.patch -d$(GIACBASEDIR)giac-$(GIACVERSION)
	#solved with giac-1.5.0-49 patch -p0 <patch-win-e-check.diff -d$(GIACBASEDIR)giac-$(GIACVERSION)
	patch -p0 <patch-mingw-icas.diff -d$(GIACBASEDIR)giac-$(GIACVERSION)
