
# avec gcc6:
# env CXXFLAGS='-D_hypot=hypot -D_GLIBCXX_USE_CXX11_ABI=0' make -f Makefile.giacpy giacpy27.pyd
CXX=x86_64-w64-mingw32-g++
CC=x86_64-w64-mingw32-gcc
#
# (end the GIACPYBUILD path with a / and no spaces)
GIACPYBUILD=/home/fred/dev/giacpy/build/
# if any end the XCASMINGW path with a /
# download from http://www-fourier.ujf-grenoble.fr/~parisse/giac/xcaswininst.exe
XCASMINGW=/home/fred/.wine/drive_c/xcaswin/
# NB: installer les version "Pour l'utilisateur uniquement" de python pour windows
#     pour que la pythonxx.dll soit à coté de python.exe
PYTHON27DIR=/home/fred/dev/winshared/Python27amd64/
PYTHON27=wine $(PYTHON27DIR)python.exe
CXXFLAGS27='-D_hypot=hypot'
#
giacpy27.pyd:	giacpy27.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy27.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/win64/python27 giacpy27.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython27  -o giacpy27.pyd
	# PB avec -static-libgcc et les runtime error. Ex produit de matrice impossible -> crash
	#$(CXX) -static-libgcc -static-libstdc++ -s -shared -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L/home/fred/dev/win64/python27 giacpy27.o   -L/home/fred/dev/win64/bin -lgiac -lpython27  -o giacpy27.pyd

giacpy27.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS27) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I/home/fred/dev/win64/python27/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy27.o

install27:     giacpy27.pyd
	       rm -rf $(GIACPYBUILD)temp.win-amd64-2.7
	       rm -rf $(GIACPYBUILD)lib.win-amd64-2.7
	       install -pD giacpy27.o $(GIACPYBUILD)temp.win-amd64-2.7/Release/giacpy/giacpy.o
	       install -pD giacpy27.def $(GIACPYBUILD)temp.win-amd64-2.7/Release/giacpy/giacpy.def
	       install -pD giacpy27.pyd $(GIACPYBUILD)lib.win-amd64-2.7/giacpy/giacpy.pyd
	       (cd $(GIACPYBUILD)../ && $(PYTHON27) setup.py build)

wheel27:       install27
	       (cd $(GIACPYBUILD)../ && $(PYTHON27) setup.py bdist_wheel)

test27:	       install27
	       (cd $(GIACPYBUILD)lib.win-amd64-2.7/ && $(PYTHON27) -mdoctest ../../giacpy/giacpy.pyx)

#Python3.11
PYTHON311DIR=/home/fred/dev/winshared/Python311amd64
PYTHON311=wine $(PYTHON311DIR)/python.exe
#
giacpy311.pyd:	giacpy311.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy311.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON311DIR) giacpy311.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython311  -o giacpy311.pyd

giacpy311.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON311DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy311.o

install311:	giacpy311.pyd
		rm -rf $(GIACPYBUILD)temp.win-amd64-3.11
		rm -rf $(GIACPYBUILD)lib.win-amd64-cpython-3.11
		install -pD giacpy311.o $(GIACPYBUILD)temp.win-amd64-3.11/Release/giacpy/giacpy.o
		install -pD giacpy311.def $(GIACPYBUILD)temp.win-amd64-3.11/Release/giacpy/giacpy.cp311-win_amd64.def
		install -pD giacpy311.pyd $(GIACPYBUILD)lib.win-amd64-cpython-311/giacpy/giacpy.cp311-win_amd64.pyd
		(cd $(GIACPYBUILD)../ && $(PYTHON311) setup.py build)

wheel311:	install311
		(cd $(GIACPYBUILD)../ && $(PYTHON311) setup.py bdist_wheel)

test311:	install311
		(cd $(GIACPYBUILD)lib.win-amd64-cpython-311/ && $(PYTHON311) -mdoctest ../../giacpy/giacpy.pyx)


#Python3.10
#PB avec wine et python3.10
#PYTHON310DIR=/usr/x86_64-w64-mingw32/sys-root/mingw/bin/
PYTHON310DIR=/home/fred/dev/winshared/Python310amd64
PYTHON310=wine $(PYTHON310DIR)/python3.10.exe
#PYTHON310LIBDIR=/home/fred/dev/win64/python310
#
giacpy310.pyd:	giacpy310.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy310.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON310DIR) giacpy310.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython310  -o giacpy310.pyd

giacpy310.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON310DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy310.o

install310:     giacpy310.pyd
		rm -rf $(GIACPYBUILD)temp.win-amd64-3.10
		rm -rf $(GIACPYBUILD)lib.win-amd64-3.10
		rm -rf $(GIACPYBUILD)lib.mingw-3.10
		install -pD giacpy310.o $(GIACPYBUILD)temp.win-amd64-3.10/Release/giacpy/giacpy.o
		install -pD giacpy310.def $(GIACPYBUILD)temp.win-amd64-3.10/Release/giacpy/giacpy.cp310-win_amd64.def
		#install -pD giacpy310.pyd $(GIACPYBUILD)lib.mingw-3.10/giacpy/giacpy.cp310-win_amd64.pyd
		#install -pD giacpy310.pyd $(GIACPYBUILD)lib.win-amd64-3.10/giacpy/giacpy.cp310-win_amd64.pyd
		install -pD giacpy310.pyd $(GIACPYBUILD)lib.win-amd64-cpython-310/giacpy/giacpy.cp310-win_amd64.pyd
		#PB avec wine, finir depuis windows
		#(cd $(GIACPYBUILD)../ && $(PYTHON310) setup.py build)

wheel310:       install310
		(cd $(GIACPYBUILD)../ && $(PYTHON310) setup.py bdist_wheel)

test310:	install310
		(cd $(GIACPYBUILD)lib.mingw-3.10/ && $(PYTHON310) -mdoctest ../../giacpy/giacpy.pyx)



# Python3.9
PYTHON39DIR=/home/fred/dev/winshared/Python39amd64
PYTHON39=wine $(PYTHON39DIR)/python.exe
#
#
giacpy39.pyd:	giacpy39.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy39.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON39DIR) giacpy39.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython39  -o giacpy39.pyd

giacpy39.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON39DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy39.o

install39:	giacpy39.pyd
		rm -rf $(GIACPYBUILD)temp.win-amd64-3.9
		rm -rf $(GIACPYBUILD)lib.win-amd64-3.9
		install -pD giacpy39.o $(GIACPYBUILD)temp.win-amd64-3.9/Release/giacpy/giacpy.o
		install -pD giacpy39.def $(GIACPYBUILD)temp.win-amd64-3.9/Release/giacpy/giacpy.cp39-win_amd64.def
		install -pD giacpy39.pyd $(GIACPYBUILD)lib.win-amd64-3.9/giacpy/giacpy.cp39-win_amd64.pyd
		#PB avec wine finir depuis windows
		#(cd $(GIACPYBUILD)../ && $(PYTHON39) setup.py build)

wheel39:	install39
		(cd $(GIACPYBUILD)../ && $(PYTHON39) setup.py bdist_wheel)

test39:		install39
		(cd $(GIACPYBUILD)lib.win-amd64-3.9/ && $(PYTHON39) -mdoctest ../../giacpy/giacpy.pyx)

# Python3.8
PYTHON38DIR=/home/fred/dev/winshared/Python38amd64
PYTHON38=wine $(PYTHON38DIR)/python.exe
#
#
giacpy38.pyd:	giacpy38.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy38.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON38DIR) giacpy38.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython38  -o giacpy38.pyd

giacpy38.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON38DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy38.o

install38:	giacpy38.pyd
		rm -rf $(GIACPYBUILD)temp.win-amd64-3.8
		rm -rf $(GIACPYBUILD)lib.win-amd64-3.8
		install -pD giacpy38.o $(GIACPYBUILD)temp.win-amd64-3.8/Release/giacpy/giacpy.o
		install -pD giacpy38.def $(GIACPYBUILD)temp.win-amd64-3.8/Release/giacpy/giacpy.cp38-win_amd64.def
		install -pD giacpy38.pyd $(GIACPYBUILD)lib.win-amd64-3.8/giacpy/giacpy.cp38-win_amd64.pyd
		(cd $(GIACPYBUILD)../ && $(PYTHON38) setup.py build)

wheel38:	install38
		(cd $(GIACPYBUILD)../ && $(PYTHON38) setup.py bdist_wheel)

test38:		install38
		(cd $(GIACPYBUILD)lib.win-amd64-3.8/ && $(PYTHON38) -mdoctest ../../giacpy/giacpy.pyx)


# Python3.7
# OK with wine 4.4 (but broken with wine 3.18)
PYTHON37DIR=/home/fred/dev/winshared/Python37amd64
PYTHON37=wine $(PYTHON37DIR)/python.exe
CXXFLAGS37='-D_hypot=hypot'
#
giacpy37.pyd:	giacpy37.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy37.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON37DIR) giacpy37.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython37  -o giacpy37.pyd

giacpy37.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS37) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON37DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy37.o

install37:     giacpy37.pyd
	       rm -rf $(GIACPYBUILD)temp.win-amd64-3.7
	       rm -rf $(GIACPYBUILD)lib.win-amd64-3.7
	       install -pD giacpy37.o $(GIACPYBUILD)temp.win-amd64-3.7/Release/giacpy/giacpy.o
	       install -pD giacpy37.def $(GIACPYBUILD)temp.win-amd64-3.7/Release/giacpy/giacpy.cp37-win_amd64.def
	       install -pD giacpy37.pyd $(GIACPYBUILD)lib.win-amd64-3.7/giacpy/giacpy.cp37-win_amd64.pyd
	       (cd $(GIACPYBUILD)../ && $(PYTHON37) setup.py build)

wheel37:       install37
	       (cd $(GIACPYBUILD)../ && $(PYTHON37) setup.py bdist_wheel)

test37:	       install37
	       (cd $(GIACPYBUILD)lib.win-amd64-3.7/ && $(PYTHON37) -mdoctest ../../giacpy/giacpy.pyx)


# Python3.6
# # 3.6 needs wine 2.15 or later
PYTHON36DIR=/home/fred/dev/winshared/Python36amd64
PYTHON36=wine $(PYTHON36DIR)/python.exe
CXXFLAGS36='-D_hypot=hypot'
#
giacpy36.pyd:	giacpy36.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy36.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON36DIR) giacpy36.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython36  -o giacpy36.pyd

giacpy36.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS36) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON36DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy36.o

install36:     giacpy36.pyd
	       rm -rf $(GIACPYBUILD)temp.win-amd64-3.6
	       rm -rf $(GIACPYBUILD)lib.win-amd64-3.6
	       install -pD giacpy36.o $(GIACPYBUILD)temp.win-amd64-3.6/Release/giacpy/giacpy.o
	       install -pD giacpy36.def $(GIACPYBUILD)temp.win-amd64-3.6/Release/giacpy/giacpy.cp36-win_amd64.def
	       install -pD giacpy36.pyd $(GIACPYBUILD)lib.win-amd64-3.6/giacpy/giacpy.cp36-win_amd64.pyd
	       (cd $(GIACPYBUILD)../ && $(PYTHON36) setup.py build)

wheel36:       install36
	       (cd $(GIACPYBUILD)../ && $(PYTHON36) setup.py bdist_wheel)

test36:	       install36
	       (cd $(GIACPYBUILD)lib.win-amd64-3.6/ && $(PYTHON36) -mdoctest ../../giacpy/giacpy.pyx)


# Python3.5
PYTHON35DIR=/home/fred/dev/win64/python35
PYTHON35=wine $(PYTHON35DIR)/python.exe
CXXFLAGS35='-D_hypot=hypot'
#
giacpy35.pyd:	giacpy35.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy35.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON35DIR) giacpy35.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython35  -o giacpy35.pyd

giacpy35.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS35) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON35DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy35.o

install35:     giacpy35.pyd
	       rm -rf $(GIACPYBUILD)temp.win-amd64-3.5
	       rm -rf $(GIACPYBUILD)lib.win-amd64-3.5
	       install -pD giacpy35.o $(GIACPYBUILD)temp.win-amd64-3.5/Release/giacpy/giacpy.o
	       install -pD giacpy35.def $(GIACPYBUILD)temp.win-amd64-3.5/Release/giacpy/giacpy.cp35-win_amd64.def
	       install -pD giacpy35.pyd $(GIACPYBUILD)lib.win-amd64-3.5/giacpy/giacpy.cp35-win_amd64.pyd
	       (cd $(GIACPYBUILD)../ && $(PYTHON35) setup.py build)

wheel35:       install35
	       (cd $(GIACPYBUILD)../ && $(PYTHON35) setup.py bdist_wheel)

test35:	       install35
	       (cd $(GIACPYBUILD)lib.win-amd64-3.5/ && $(PYTHON35) -mdoctest ../../giacpy/giacpy.pyx)

# Python 3.4
PYTHON34DIR=/home/fred/dev/winshared/Python34amd64
PYTHON34=wine $(PYTHON34DIR)/python.exe
CXXFLAGS34='-D_hypot=hypot'
#
giacpy34.pyd:	giacpy34.o
	$(CXX) -s -shared  -Wl,--output-def,giacpy34.def -Wl,--add-stdcall-alias  -Wl,-Bsymbolic-functions  -L$(PYTHON34DIR) giacpy34.o   -L$(GIACPYBUILD)../win64 -lgiacxcas -lpython34  -o giacpy34.pyd

giacpy34.o:	$(GIACPYBUILD)../giacpy/giacpy.cpp
	$(CXX) $(CXXFLAGS34) $(CXXFLAGS) -DMS_WIN64 -D__MINGW_H -DGIAC_MPQS -UHAVE_CONFIG_H -DIN_GIAC  -fPIC  -fwrapv  -I$(PYTHON34DIR)/include  -I$(GIACPYBUILD)../win64/include -c $(GIACPYBUILD)../giacpy/giacpy.cpp -o giacpy34.o

install34:     giacpy34.pyd
	       rm -rf $(GIACPYBUILD)temp.win-amd64-3.4
	       rm -rf $(GIACPYBUILD)lib.win-amd64-3.4
	       install -pD giacpy34.o $(GIACPYBUILD)temp.win-amd64-3.4/Release/giacpy/giacpy.o
	       install -pD giacpy34.def $(GIACPYBUILD)temp.win-amd64-3.4/Release/giacpy/giacpy.def
	       install -pD giacpy34.pyd $(GIACPYBUILD)lib.win-amd64-3.4/giacpy/giacpy.pyd
	       (cd $(GIACPYBUILD)../ && $(PYTHON34) setup.py build)

wheel34:       install34
	       (cd $(GIACPYBUILD)../ && $(PYTHON34) setup.py bdist_wheel)

test34:	       install34
	       (cd $(GIACPYBUILD)lib.win-amd64-3.4/ && $(PYTHON34) -mdoctest ../../giacpy/giacpy.pyx)
#

clean:
	rm -f giacpy27.pyd giacpy27.o giacpy27.def
	rm -f giacpy311.pyd giacpy311.o giacpy311.def
	rm -f giacpy310.pyd giacpy310.o giacpy310.def
	rm -f giacpy38.pyd giacpy38.o giacpy38.def
	rm -f giacpy37.pyd giacpy37.o giacpy37.def
	rm -f giacpy36.pyd giacpy36.o giacpy36.def
	rm -f giacpy35.pyd giacpy35.o giacpy35.def
	rm -f giacpy34.pyd giacpy34.o giacpy34.def

# miss python35 on new computer. todo

wheels:	wheel27 wheel311 wheel38 wheel37 wheel36  wheel34


tests:	test27 test311 test38 test37 test36  test34

installgiacdll:
	cp -pf /home/fred/dev/win64/bin/giac.dll $(GIACPYBUILD)../win64/
	cp -pf /home/fred/dev/win64/bin/giac.def $(GIACPYBUILD)../win64/
	cp -rpf /home/fred/dev/win64/include/giac $(GIACPYBUILD)../win64/include/

installgiacxcasdll:
	#from xcasmingw binaries
	cp -pf $(XCASMINGW)*.dll $(GIACPYBUILD)../win64/
	#mv $(GIACPYBUILD)../win64/giacxcas.dll $(GIACPYBUILD)../win64/giac.dll
	cp -rpf $(XCASMINGW)/include/giac $(GIACPYBUILD)../win64/include/
